APP_PORT=3000
NODE_VERSION=12-alpine
DEBUG=casa:page*
LOG_LEVEL=debug
SUB_HANDLER_URL=http://stub:8081/submission
SERVER_SSL_ENABLED=false
SESSIONS_SECRET=dummy
SESSIONS_TTL=3600
SESSIONS_DIR=./sessions/
KMS_KEY_ID=unused
AWS_REGION=eu-west-2
NOTIFY_EMAILTO="dummy.email"
NOTIFY_APIKEY="notify.apikey"
NOTIFY_PROXY=http://stub:8081
NOTIFY_URL=http://stub:8081
REDIS_KMS_ID=alias/localdev
LOCALSTACK_HOSTNAME=localstack
REDIS_HOST=redis-cluster
REDIS_PORT=7000
REDIS_ENCRYPTION_TRANSIT=false
REDIS_MAX_RETRY=10
KMS_ENDPOINT_URL=http://localstack:4599
NOTIFICATION_API_URL=http://stub:8971/v1/notifications
GOOGLE_TAG_MANAGER_ID=
ENABLE_CSP=true
