APP_PORT=3000
NODE_VERSION=18-alpine
DEBUG=casa:*
LOG_LEVEL=debug
SUB_HANDLER_URL=http://stub:8091/submission
SERVER_SSL_ENABLED=false
SESSIONS_SECRET=dummy
SESSIONS_TTL=3600
SESSIONS_DIR=./sessions/
KMS_KEY_ID=unused
AWS_REGION=eu-west-2
NOTIFY_EMAILTO="dummy.email"
NOTIFY_APIKEY="notify.apikey"
NOTIFY_PROXY=null
NOTIFY_URL=http://stub:8091
REDIS_KMS_ID=alias/localdev
LOCALSTACK_HOSTNAME=localstack
REDIS_HOST=redis-cluster
REDIS_PORT=7000
REDIS_ENCRYPTION_TRANSIT=false
REDIS_MAX_RETRY=10
KMS_ENDPOINT_URL=http://localstack:4566
SQS_AWS_REGION=eu-west-2
SQS_ENDPOINT_OVERRIDE=http://localstack:4566
SMS_API_KEY="reach.apikey"
ENC_KEY_ALIAS=alias/encryption-key
QUEUE_URL=http://localstack:4566/000000000000/test
GOOGLE_TAG_MANAGER_ID=GTM-GA1TEST
ENABLE_CSP=true
