sonar.projectKey=uk.gov.dwp.health.nsesa:ms-ui-submission
sonar.projectName=ESA Apply Online

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.language=js
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=app/definitions/**/*,app/static/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
