### start stub server config ###
server {
    listen 8081;
    location /submission {
        limit_except POST { deny  all; }
        return 200 'e38067d7-5221-400a-926c-a1becd9e75ba';
    }

    location /v2/notifications/email {
        limit_except POST { deny  all; }
        return 200 'e38067d7-5221-400a-926c-a1becd9e75ba';
    }
}
### end stub server config ###